0201|SINGLE|1|0|VACANT
0202|SINGLE|1|1|VACANT
0203|SINGLE|1|0|VACANT
0204|SINGLE|1|1|OCCUPIED
0205|SINGLE|1|0|OCCUPIED
0206|SINGLE|1|1|RESERVED
0207|SINGLE|1|0|RESERVED
0208|SINGLE|1|1|RESERVED
0209|SINGLE|1|0|VACANT
0210|SINGLE|1|1|VACANT
0211|SINGLE|1|0|VACANT
0212|SINGLE|1|1|VACANT
0313|SINGLE|1|0|VACANT
0314|SINGLE|1|1|VACANT
0315|SINGLE|1|0|VACANT
0316|SINGLE|1|1|VACANT
0317|SINGLE|1|0|VACANT
0318|SINGLE|1|1|VACANT
0319|SINGLE|1|0|VACANT
0320|SINGLE|1|1|VACANT
0321|SINGLE|1|0|VACANT
0322|SINGLE|1|1|VACANT
0323|SINGLE|1|0|VACANT
0324|SINGLE|1|1|VACANT
0425|DOUBLE|1|0|OCCUPIED
0426|DOUBLE|1|1|OCCUPIED
0427|DOUBLE|1|0|VACANT
0428|DOUBLE|1|1|VACANT
0429|DOUBLE|1|0|VACANT
0430|DOUBLE|1|1|VACANT
0431|DOUBLE|1|0|VACANT
0432|DOUBLE|1|1|VACANT
0433|DOUBLE|1|0|VACANT
0434|DOUBLE|1|1|VACANT
0435|DOUBLE|1|0|VACANT
0436|DOUBLE|1|1|VACANT
0537|DELUXE|1|0|OCCUPIED
0538|DELUXE|1|1|OCCUPIED
0539|DELUXE|1|0|VACANT
0540|DELUXE|1|1|VACANT
0541|DELUXE|1|0|VACANT
0542|DELUXE|1|1|VACANT
0543|DELUXE|1|0|VACANT
0544|DELUXE|1|1|VACANT
0645|JUNIOR_SUITE|1|0|OCCUPIED
0646|JUNIOR_SUITE|1|1|OCCUPIED
0747|VIP_SUITE|1|0|OCCUPIED
0748|VIP_SUITE|1|1|OCCUPIED